<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Grain de blé : analyse d'images</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="assets/css/main.css">
	<style>
	  body {
	  background-color: #f0f0f0;
	  color: #444;
	  }
	  a {
	  color: #08f;
	  }
      #step {
	  position: absolute;
	  bottom: 300px;
	  width: 100%;
	  text-align: center;
      font-size:30px;
	  z-index: 100;
	  display:block;
      }
	</style>
  </head>
  <body>

	<div id="info">
	  <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - chaîne de traitement d'images de grain de blé
	</div>

     <div id="step">

    </div>

	<script type="module" src="src/js/workflow.js"></script>

  </body>
</html>
